version: '2'
services:
    adap_gateway-postgresql:
        container_name: adap_gateway-postgresql
        image: postgres:9.5.1
        # volumes:
        #     - ~/volumes/jhipster/adap_gateway/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=adap_gateway
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
